# newLogAgent

./: README.md
log-agent-framework/: pom.xml
log-agent-framework/log-agent-builder/: pom.xml
log-agent-framework/log-agent-core/: pom.xml
log-agent-framework/log-agent-core/src/main/java/com/log/: Logger.java
log-agent-framework/log-agent-core/src/main/java/com/log/constants/: HookTypeEnum.java  MethodSignConstants.java
log-agent-framework/log-agent-core/src/main/java/com/log/core/: LogContext.java  LogObjectProxy.java
log-agent-framework/log-agent-core/src/main/java/com/log/entity/: HttpRequest.java  LogObject.java  Method.java
log-agent-framework/log-agent-core/src/main/java/com/log/enums/: MethodSignConstants.java  TypeEnum.java
log-agent-framework/log-agent-core/src/main/java/com/log/hooks/: HttpContext.java  HttpServletHook.java  ServletHook.java
log-agent-framework/log-agent-core/src/main/java/com/log/utils/: HttpRequestUtils.java  MdcUtils.java  MethodUtils.java  TracedID.java
log-agent-framework/log-agent-core/src/main/java/com/qak/log/: Logger.java
log-agent-framework/log-agent-core/src/main/java/com/qak/log/constants/: HookTypeEnum.java  LogTypeEnum.java  MethodSignConstants.java
log-agent-framework/log-agent-core/src/main/java/com/qak/log/core/: LogContext.java  LogObjectProxy.java
log-agent-framework/log-agent-core/src/main/java/com/qak/log/entity/: HttpRequest.java  LogObject.java  Method.java
log-agent-framework/log-agent-core/src/main/java/com/qak/log/hooks/: HttpServletHook.java
log-agent-framework/log-agent-core/src/main/java/com/qak/log/utils/: HttpRequestUtils.java  MdcUtils.java  MethodUtils.java
promagent-example/: pom.xml
promagent-example/src/main/java/io/promagent/hooks/: ServletHook.java
promagent-framework/promagent-internal/: pom.xml
promagent-framework/promagent-internal/src/main/java/io/promagent/internal/: Delegator.java  Promagent.java
promagent-framework/promagent-internal/src/main/java/io/promagent/internal/abandon/: BuiltInServer.java
promagent-framework/promagent-internal/src/main/java/io/promagent/internal/abandon/jmx/: Exporter.java  ExporterMBean.java  Metric.java  MetricMBean.java  PromagentCollectorRegistry.java
promagent-framework/promagent-internal/src/main/java/io/promagent/internal/custom/: CustomByteBuddyAdvice.java  CustomHooksUtils.java
promagent-framework/promagent-internal/src/main/java/io/promagent/internal/load/: AgentBootstrap.java  AgentConfig.java  HooksUtils.java
promagent-framework/promagent-internal/src/test/java/io/promagent/internal/instrumentationtests/: LifecycleTest.java  ParameterTypesTest.java  ReturnedAndThrownTest.java  StaticFinalTest.java
